<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine Learning Nano Degree Projects</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="main_content">

    <h1>Udacity's Machine Learning Nano Degree Projects</h1>
    <h2 class="author">by Ronny Restrepo</h2>
    <div class="project_list">
        <!-- --------------------------------------------------------------- -->
        <!--                                                            card -->
        <!-- --------------------------------------------------------------- -->
        <div class="flip_meta_container">
            <div class="flip-container" ontouchstart="this.classlist.toggle('hover');">
                <div class="card">
                    <div class="front">
                        <!------------------------------------ front content -->
                        <div class="card_content">
                            Boston Housing Project
                        </div>
                    </div>
                    <div class="back">
                        <!------------------------------------- back content -->
                        <div class="card_content">
                            <h2>Boston Housing Project</h2>
                            <p>
                                this project uses machine learning concepts on data for the
                                housing prices in the boston, massachusetts area to predict the
                                selling price of a new home.
                            </p>
                            <div class="view_source">
                                <div>
                                    <a href="https://github.com/ronrest/udacity_mlnd_projects/tree/gh-pages/p1_boston_housing" role="button">view source code</a>
                                </div>
                            </div>
                            <div class="view_report">
                                <div>
                                    <a href="./p1_boston_housing/boston_housing_report.html" role="button">view report</a>
                                </div>
                            </div>

                        </div> <!-- end of  card-content for back -->
                    </div> <!-- end of  back-->
                </div> <!-- end of  card -->
            </div> <!-- end of  flip-container -->
        </div> <!-- end of meta_container -->



        <!-- --------------------------------------------------------------- -->
        <!--                                                         P2 card -->
        <!-- --------------------------------------------------------------- -->
        <div class="flip_meta_container">
            <div class="flip-container" ontouchstart="this.classlist.toggle('hover');">
                <div class="card">
                    <div class="front">
                        <!------------------------------------ front content -->
                        <div class="card_content">
                            Student Intervention
                        </div>
                    </div>
                    <div class="back">
                        <!------------------------------------- back content -->
                        <div class="card_content">
                            <h2>Student Intervention</h2>
                            <p>
                                Using classification machine learning algorithms
                                to create a model that would be useful in
                                identifying students that may need early
                                intervention before they fail to graduate.
                            </p>
                            <div class="view_source">
                                <div>
                                    <a href="https://github.com/ronrest/udacity_mlnd_projects/tree/gh-pages/p2_student_intervention" role="button">view source code</a>
                                </div>
                            </div>
                            <div class="view_report">
                                <div>
                                    <a href="./p2_student_intervention/student_intervention.html" role="button">html doc</a>
                                </div>
                            </div>

                        </div> <!-- end of  card-content for back -->
                    </div> <!-- end of  back-->
                </div> <!-- end of  card -->
            </div> <!-- end of  flip-container -->
        </div> <!-- end of meta_container -->


        <!-- --------------------------------------------------------------- -->
        <!--                                                         P3 card -->
        <!-- --------------------------------------------------------------- -->
        <div class="flip_meta_container">
            <div class="flip-container" ontouchstart="this.classlist.toggle('hover');">
                <div class="card">
                    <div class="front">
                        <!------------------------------------ front content -->
                        <div class="card_content">
                            Creating Customer Segments
                        </div>
                    </div>
                    <div class="back">
                        <!------------------------------------- back content -->
                        <div class="card_content">
                            <h2>Creating Customer Segments</h2>
                            <p>
                                Using unsupervised learning techniques to
                                identify what types of clients a business
                                has (based on spending habits) in
                                order to help them make informed business
                                decisions.
                            </p>
                            <div class="view_source">
                                <div>
                                    <a href="https://github.com/ronrest/udacity_mlnd_projects/tree/gh-pages/p3_customer_segments/" role="button">view source code</a>
                                </div>
                            </div>
                            <div class="view_report">
                                <div>
                                    <a href="./p3_customer_segments/report.html" role="button">html doc</a>
                                </div>
                            </div>

                        </div> <!-- end of  card-content for back -->
                    </div> <!-- end of  back-->
                </div> <!-- end of  card -->
            </div> <!-- end of  flip-container -->
        </div> <!-- end of meta_container -->




    </div>
</div>

</body>
</html>